# AlarmDemo

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/peihua/alarmdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peihua/alarmdemo/: AlarmApplication.kt  AlarmReceiver.kt  AlarmService.kt  AlarmViewModel.kt  CalendarReminderUtils.java  Dialog.kt  MainActivity.kt  SecondActivity.kt
app/src/main/java/com/peihua/alarmdemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/peihua/alarmdemo/utils/: ApiModel.kt  LogUtil.kt  Logcat.java  ViewModelExt2.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/peihua/alarmdemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
